* {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

body {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1.5fr 7fr 0.5fr;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

header,
footer {
  background-color: lightblue;
  display: grid;
  place-items: center;
}

header {
  grid-area: header;
  font-size: 50px;
}

nav {
  grid-area: nav;
  background-color: lightblue;
}

.searchBar {
  display: grid;
  height: 50%;
  width: 100%;
  gap: 10px;
  justify-content: center;
  align-content: center;
}

.searchBar input {
  height: 25px;
  width: 100%;
}

.searchBar button {
  height: 25px;
  width: 100%;
}

.main {
  grid-area: main;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 3fr 4fr;
}

.location {
  display: grid;
  place-items: center;
  font-size: 2em;
}

.currentWeather {
  display: grid;
  grid-template:
    "current current" 1fr
    "rain rain" 1fr
    "sunUp sunSet" 2fr;
  text-align: center;
  font-size: 1.5em;
}

.currentWeather div {
  place-content: center;
}

.forecast {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1%;
}

.forecast div {
  display: grid;
}

.forecastDay {
	grid-template-rows: 1fr 2fr 2fr 2fr;
	text-align: center;
	padding: 1%;
}

#current {
  grid-area: current;
}

#rain {
  grid-area: rain;
}

footer {
  grid-area: footer;
}
